{
  "log_file": "tools.log",
  "browser_path": "microsoft-edge",
  "browser_user_data_dir": "/home/cjj/.config/microsoft-edge/",
  "tools": {
    "qt-xy-tool": {
      "schedule": "0 10 * * ?",
      "active": true
    },
    "qt-crm-tool": {
      "schedule": "0 09 * * ?",
      "active": true
    }
  },
  "crm_url": ""
}